global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  contimeout 2000
  clitimeout 50000
  srvtimeout 50000

#
# Capture user actions
#
backend capture
  mode http
  balance roundrobin
  option httpclose
  option forwardfor
  server adm.capture.1 localhost:38001
  server adm.capture.2 localhost:38002
  reqrep ^([^\ :]*)\ /capture/(.*) \1\ /_capture/\2


#
# Processes all http requests
#
frontend http-in
    bind *:80

    #forward capture traffic
    acl isCapture url_beg  /capture
    use_backend capture if isCapture
